# HelloDemo

./: .classpath  .project  pom.xml
src/main/java/and/test/: Calculator.java  Foo.java  ImgCompress.java  JVMTest.java  MyRunnable.java  MyRunnable1.java  Person.java  PersonTest.java  ReaderResult.java  Test.java  Test_1.java  Thread1.java  ThreadA.java  ThreadB.java
src/main/java/com/rpc/test/: HelloService.java  HelloServiceImpl.java  RE.java  RPCClient.java  RPCTest.java  ReadExcel.java  Server.java  ServiceCenter.java
src/main/java/com/rpc/test/bean/: AppStarBean.java
src/main/java/com/springmvc/: mybatis-Configuration.xml
src/main/java/com/springmvc/annotation/: ComponentAnnotationTest.java  CustomizeComponent.java  CustomizeScanTest.java  MyComponent.java  ScanClass1.java
src/main/java/com/springmvc/controller/: AllAndRecommendInitData.java  AppController.java  HWTest.java  HelloWorldJob.java  JsonpTest.java  POI.java  ReadExcelController.java  demo.java  demo2.java  fileUpload.java  method2.java  toHtml.java
src/main/java/com/springmvc/error/: ErrorTranslator.java  ParameterException.java  ServiceError.java  ServiceException.java
src/main/java/com/springmvc/file/: FileTest.java
src/main/java/com/springmvc/interceptor/: ContentRequestInterceptor.java  JsonpAdvice.java  RequestAspect.java  ServiceInterceptor.java
src/main/java/com/springmvc/log/: ErrorLog.java
src/main/java/com/springmvc/model/: AppDetailBean.java  FileBean.java  LangInfo.java  Student.java  itemModel.java
src/main/java/com/springmvc/mybatis/: AllAndRecommendDataMapper.java  AllAndRecommendDataMapper.xml  AppMapper.java  AppMapper.xml  DataWordContext.xml  DataWorkContext.java  ExcelMapper.java  ExcelMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/springmvc/redis/: DataRedisApi.java
src/main/java/com/springmvc/result/: APIResult.java  ArrayResult.java  MapResult.java  MessageResult.java  MessageTranslator.java  ObjResult.java  PageResult.java
src/main/java/com/springmvc/service/: AppRepository.java  AppService.java  ExcelService.java  StudentService.java
src/main/java/com/springmvc/service/impl/: AppServiceImpl.java  ExcelServiceImpl.java  StudentServiceImpl.java
src/main/java/com/springmvc/task/: DataConversionTask.java  JobFactory.java  JobTest.java  LoadTask.java  QuartzJobFactory.java  QuartzJobFactory1.java  QuartzManager.java  ScheduleJob.java  ScheduleJob1.java  ScheduleJobInit.java  ScheduleService.java  ScheduleServiceImpl.java  TaskController.java
src/main/java/com/springmvc/util/: Consts.java  CronUtil.java  ExcelUtil.java  ExportExcelUtil.java  FileUtil.java  HttpClientUtil.java  HttpContext.java  IpUtil.java  MD5.java  MenuVo.java  ReadExcelUtil.java  Stream.java  TestDate.java  TimeTranslator.java
src/main/java/com/springmvc/view/: JacksonJsonView.java
src/main/java/conf/: SysProperties.java
src/main/java/resources/: sys.properties
src/main/resources/: config.properties  spring_quartz.xml
src/main/webapp/WEB-INF/: app-context.xml  common.xml  logback.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: demo.jsp
src/main/webapp/test/: test.html
